user root;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 768;
    # multi_accept on;
}



http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 2;
    client_max_body_size 100m;
    types_hash_max_size 2048;
    # server_tokens off;


    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##


    ##
    # Gzip Settings
    ##


    log_format  ltsv  'time:$time_iso8601\t'
                          'remote_addr:$remote_addr\t'
                          'request:$request\t'
                          'request_method:$request_method\t'
                          'request_length:$request_length\t'
                          'request_uri:$request_uri\t'
                          'uri:$uri\t'
                          'query_string:$query_string\t'
                          'status:$status\t'
                          'bytes_sent:$bytes_sent\t'
                          'body_bytes_sent:$body_bytes_sent\t'
                          'referer:$http_referer\t'
                          'useragent:$http_user_agent\t'
                          'forwardedfor:$http_x_forwarded_for\t'
                          'request_time:$request_time\t'
                          'upstream_response_time:$upstream_response_time';


    # open_file_cache          max=1000 inactive=20s;
    # open_file_cache_valid    60s;
    # open_file_cache_min_uses 1;
    # open_file_cache_errors   on;



    ##
    # Virtual Host Configs
    #

    # include /etc/nginx/conf.d/*.conf;
include /etc/nginx/sites-available/sites-local/*.conf;

}
