    limit_req_zone  $binary_remote_addr  zone=consul:1m   rate=10r/s;
    limit_req zone=consul burst=10;

    server {
       listen         80;
       server_name    **
       return         301 https://$server_name$request_uri;
    }


    server {
        listen 443 ssl;

        server_name  consul.horita-works.com;
        ssl                  on;
        ssl_certificate      /etc/nginx/ssl/consul.horita-works.com/cert.pem;
        ssl_certificate_key  /etc/nginx/ssl/consul.horita-works.com/privkey.pem;
        ssl_session_timeout  5m;
        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets on;
        ssl_dhparam /etc/nginx/ssl/helmen.pem;


        add_header Strict-Transport-Security max-age=15768000;


        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Remote-Addr $remote_addr;


        index index.php index.html index.htm;
        sendfile off;
        error_log /var/log/nginx/error debug;
        access_log /var/log/nginx/access ltsv;


        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            # root /usr/share/nginx/html/adminer;
        }


    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
    }


    location / {
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;

          error_log /var/log/nginx/error debug;
          access_log /var/log/nginx/access ltsv;


            auth_basic "Restricted";                                #For Basic Auth
            auth_basic_user_file /etc/nginx/adminer/.htpasswd;  #For Basic Auth
            proxy_pass http://**:5601;
        }

 }










