max_execution_time=600
memory_limit=128M
error_reporting=0
display_errors=0
log_errors=0
user_ini.filename=
realpath_cache_size=10000
cgi.check_shebang_line=0

zeand_extension=opcache.so
opcache.enable_cli=1
opcache.save_comments=0
opcache.fast_shutdown=0
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.use_cwd=1
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=5
opcache.memory_consumption=128
opcache.consistency_checks=0


upload_max_filesize = 100M
cgi.fix_pathinfo=0
post_max_size = 100M

zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
