server {

        listen 80;
        server_name   ld.com;


        location / {
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;

            error_log  /dev/stdout debug;
            access_log  /dev/stdout;

            proxy_pass http://localhost:4000;
        }

}
