server {
    listen   80;
    server_name l.com;

    # root directive should be global
    root   /app/web/public;
    index  index.php;

    error_log /dev/stdout debug;

    location /droview/ {
        try_files  /noneasdfa  /asdfasdfa ;
    }
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php7-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
